int	<KW>
a	<IDN>
=	<OP>
-10	<INT>
;	<SE>
void	<KW>
main	<IDN>
(	<SE>
)	<SE>
{	<SE>
int	<KW>
b	<IDN>
=	<OP>
(	<SE>
a	<IDN>
==	<OP>
-1	<INT>
)	<SE>
-	<OP>
10	<INT>
;	<SE>
int	<KW>
c1	<IDN>
=	<OP>
a	<IDN>
%	<OP>
b	<IDN>
+	<OP>
b	<IDN>
/	<OP>
a	<IDN>
;	<SE>
b	<IDN>
=	<OP>
(	<SE>
-1	<INT>
)	<SE>
*	<OP>
b	<IDN>
*	<OP>
(	<SE>
-2	<INT>
)	<SE>
;	<SE>
int	<KW>
_b	<IDN>
=	<OP>
a	<IDN>
-	<OP>
(	<SE>
b	<IDN>
-	<OP>
(	<SE>
c1	<IDN>
+	<OP>
5	<INT>
)	<SE>
)	<SE>
+	<OP>
(	<SE>
a	<IDN>
-	<OP>
(	<SE>
b	<IDN>
*	<OP>
5	<INT>
)	<SE>
)	<SE>
;	<SE>
b	<IDN>
=	<OP>
a	<IDN>
+	<OP>
_b	<IDN>
;	<SE>
int	<KW>
_c1	<IDN>
=	<OP>
-1	<INT>
*	<OP>
a	<IDN>
*	<OP>
51	<INT>
+	<OP>
a	<IDN>
!=	<OP>
_b	<IDN>
;	<SE>
return	<KW>
_c1	<IDN>
-	<OP>
1	<INT>
+	<OP>
b	<IDN>
;	<SE>
}	<SE>
